org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode = IGNORE
org.gradle.daemon=true
org.gradle.parallel=true
android.ndk.suppressMinSdkVersionError=21